{
  "private": true,
  "name": "@github/learning-lab-oss",
  "version": "0.1.0",
  "description": "Open sourced components from GitHub Learning Lab",
  "author": "GitHub, Inc. <opensource+learning-lab-oss@github.com>",
  "license": "MIT",
  "keywords": [
    "github-learning-lab",
    "learning-lab",
    "github",
    "bot-actions",
    "schema"
  ],
  "homepage": "https://github.com/github/learning-lab-oss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/learning-lab-oss.git"
  },
  "bugs": {
    "url": "https://github.com/github/learning-lab-oss/issues"
  },
  "publishConfig": {
    "access": "restricted",
    "@github:registry": "https://npm.pkg.github.com/",
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": "10.x.x",
    "npm": "6.x.x"
  },
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && jest"
  },
  "dependencies": {
    "@octokit/rest": "^15.18.1",
    "get-value": "^3.0.1",
    "htmlparser2": "^3.10.1",
    "joi": "^14.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "acorn": "^6.1.1",
    "ajv": "^6.10.0",
    "babel-eslint": "^10.0.1",
    "jest": "^24.8.0",
    "nock": "^10.0.6",
    "probot": "^7.5.3",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    }
  }
}
